<!DOCTYPE>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Invitación de boda">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Celebración Pedro y Eloy 14/08/21</title>
        
    </head>


    <body>
    
    <!-- Mensaje principal-->
        <header>
            <h1 style="color: black; margin-bottom: 0;">EL CATORCE</h1>
            <h1 class="mes" style="color: #009999;font-family: Mary Helen JF;"><i>agosto</i></h1></h1>
            
            <h2><i>Reserva este día, porque tenemos algo que compartir y va a ser como se merece</i></h2>
            <hr style="width: 75%">
        </header>
    <!--Menu de navegación-->
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" href="ubicacion.html">Celebración</a>
                    <a class="nav-link" href="dresscode.html">Dresscode</a>
                    <a class="nav-link" href="sites.html">Recomendaciones</a>
                    <a class="nav-link" href="contact.html">Contacto</a>

                </nav>
                <hr style="width: 75%; color: black;"">

            </div>

            
    

    <!--Contenido principal-->
        <main class="main">
           <p>El 2020 nos obligó a cancelar nuestra gran fiesta, y no queremos retrasarlo más.</p>
            <p>Lo hemos preparado todo con mucha ilusión, y eso precisamente es lo que necesita este 2021. Queremos pasarlo increíble a vuestro lado y ver que disfrutáis tanto como nosotros.</p> 
            <p>¡TODOS NOS LO MERECEMOS!</p>
            <br>
           <p>La celebración tendrá lugar a las 19.00h (aprox), a falta de confirmar según avance la normativa COVID-19.</p>
            <br>
        </main>
  
        <hr style="width: 95%">
        <img src="images/invF.jpg">
        <footer>
            
            <p style="font-family: Mary Helen JF; color: black;"><b><i>Pedro y Eloy</i></b></p>
        </footer>
        



    </body>
</html>